<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

  @import url(https://fonts.googleapis.com/css?family=Raleway);

  body {
    color: #333;
    background: #fcfcfc;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
  }

  .faq-header{
    font-size: 42px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
  }

  .faq-content {
    margin: 0 auto;
  }

  .faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
  }

  .panel-title {
    font-size: 24px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
  }

  .panel-content {
    font-size: 20px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
  }

  .panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }

  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 42px;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }

  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .panel {
    display: none;
  }

  /* Header styles */
  .header {
    display: flex;
    background-color: white;
    justify-content: center;
    color: black;
    padding: 20px;
    text-align: center;
    font-family: 'Italiana', sans-serif;
  }

  .header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
</style>
<body>
<header class="header">
  <h1>BeautyClinic.BY</h1>
  <a style="text-decoration: none; font-size: 25px; margin-left: 70%; margin-top: 1%;" th:href="@{/}">Главная</a>

</header>
<hr style="margin: 0">
<div class="faq-header">Часто задаваемые вопросы</div>

<div class="faq-content">
  <div class="faq-question">
    <input id="q1" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q1" class="panel-title">Лазерная эпиляция это действительно навсегда, или просто надолго? </label>
    <div class="panel-content">В результате проведения курса лазерной эпиляции удаляется до 95% тёмных и до 80% светлых волос. Чудес не бывает и ни один из методов эпиляции не в состоянии удалить 100% волос с «пожизненным» результатом, что бы при этом не обещала реклама: из-за регенерации клеток волосяных фолликулов и/или активизации «спящих» луковиц рост отдельных волосков, тоненьких и светлых частично возобновляется. Для сохранения достигнутого результата рекомендуется проведение «поддерживающих сеансов» лазерной эпиляции один-два раза в год.      </div>
  </div>

  <div class="faq-question">
    <input id="q2" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q2" class="panel-title">Вы удаляете липомы? </label>
    <div class="panel-content">Мы удаляем милиумы, которые не привышат размер спичичной головки. Если же у Вас более крупная липома рекомендуем обратиться к хирургу.</div>
  </div>

  <div class="faq-question">
    <input id="q3" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q3" class="panel-title">Можно ли делать аппаратное удаление волос во время беременности или кормления грудью?</label>
    <div class="panel-content">Во время беременности не рекомендуется проводить процедуру удаления волос, но это связано, прежде всего, с болевыми ощущениями, которые может испытывать женщина, на сам плод излучение не влияет. Болевые ощущения и стресс могут влиять на лактацию. К тому же эффективность процедур после родов будет выше, когда нормализуется гормональный баланс организма. Поэтому от аппаратного удаления волос целесообразно отказаться на время.</div>
  </div>
</div>

</body>
</html>