<!DOCTYPE html>
<html    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
          integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add general styles here */
    * {
      box-sizing: border-box;
    }



    body {

      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: left;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    /* Add styles for smaller screens here */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      th, td {
        display: block;
        width: 100%;
      }

      th {
        text-align: left;
      }

      td:last-child {
        text-align: left;
      }

      td:last-child button {
        display: block;
        margin: 10px auto 0;
      }
    }
    .search-contain {
      margin-bottom: 3%;
      display: grid;
      justify-content: center;
    }

    .search-contain button[type='submit'] {
      color: #fff;
      background-color: black;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      list-style-type: none;
      /* font-weight: bold;*/

      border: 1px solid black;
      border-radius: 20px;
      font-size: 16px;
      padding: 10px 75px;
      width: 100%;
    }

    td:last-child{
      margin-bottom: 10%;
    }

    /* Header styles */
    .header {
      display: flex;
      background-color: white;
      justify-content: center;
      color: black;
      padding: 20px;
      text-align: center;
      font-family: 'Italiana', sans-serif;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .footer{
      display:block;
      margin-top: 5.5%;
      background-color: #BF8348;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: 'Italiana', sans-serif;
    }
    .container{
      display: grid;
      justify-content: center;
    }
  </style>
</head>
<body>

<header class="header">
  <h1>BeautyClinic.BY</h1>
  <div sec:authorize="isAuthenticated()" class="text-center p-3" style="margin-left: 75%">
    <form th:action="@{/logout}" method="post">
      <input type="submit" value="Выйти" class="logout" />
    </form>
  </div>
</header>
<hr style="margin: 0">

<h1>Мои записи</h1>
<div class="container">
<table id="myTable">
  <thead>
  <tr>
    <th onclick="sortTable(0)">Услуга</th>
    <th onclick="sortTable(1)">Дата</th>
    <th onclick="sortTable(2)">Цена</th>
    <th>Отменить</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="service:${services}">
    <td><span th:text="${service.getProgram()}"></span></td>
    <td><span th:text="${service.getProgramTerm()}"></span></td>
    <td><span th:text="${service.getPrice()}"></span></td>
    <td>
      <form th:action="@{/user/reject}" method="post">
        <input type="submit" class="delete" name="id" th:value="${service.getId()}" value="Отменить">
      </form>
    </td>
  </tr>
  <!-- Add more rows here -->
  </tbody>
</table>
  <a th:href="@{/user/personal}"><input type="button" value="Назад"></a>
</div>
<script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc";
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.getElementsByTagName("TR");
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
</script>
</body>
</html>
