<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <link type="text/css" href="https://fonts.cdnfonts.com/css/italiana" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 16px;
      line-height: 1.4;
    }

    /* Header styles */
    .header {
      display: flex;
      background-color: white;
      justify-content: center;
      color: black;
      padding: 20px;
      text-align: center;
      font-family: 'Italiana', sans-serif;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    /* Profile picture styles */
    .profile-pic {
      border-radius: 50%;
      height: 200px;
      margin: 20px 140px;
      width: 200px;
    }

    a{
      text-decoration: none;
    }

    /* Form styles */
    .form-container {
      margin: 0 auto;
      max-width: 800px;
      padding: 100px;
    }

    .profile-container{
      margin: 0;
      display: contents;
    }

    .profile-container-right{
      display: list-item;
    }

    .logout{
      width: 20%;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"] {
      border-radius: 20px;
      border: 1px solid #ccc;
      font-size: 16px;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }

     input[type="button"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"] {
      background-color: black;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

     input[type="button"]:hover {
      background-color: #555;
    }

    /* Media queries */
    @media only screen and (min-width: 768px) {
      .header h1 {
        font-size: 48px;
      }

      .profile-pic {
        height: 240px;
        width: 240px;
      }


      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"]{
        font-size: 20px;
      }


    }

    table {
      position: relative;
      width: 40%;
      border-collapse: collapse;
      left: 50%;
      top: -640px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: center;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    /* Add styles for smaller screens here */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      th, td {
        display: block;
        width: 100%;
      }

      th {
        text-align: center;
      }

      td:last-child {
        text-align: left;
      }

      td:last-child button {
        display: block;
        margin: 10px auto 0;
      }
    }
    .footer{
      margin-top: 5.5%;
      background-color: #BF8348;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: 'Italiana', sans-serif;
    }

  </style>
</head>
<body>
<header class="header">
  <h1>BeautyClinic.BY</h1>
  <div sec:authorize="isAuthenticated()" class="text-center p-3" style="margin-left: 75%">
    <form th:action="@{/logout}" method="post">
      <input type="submit" value="Выйти" class="logout" />
    </form>
  </div>
</header>
<hr style="margin: 0">
<section class="profile-container">



  <div class="form-container">

    <form th:action="@{/update}" method="post" enctype="multipart/form-data">
      <label for="firstname">Имя:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter your full name" th:value="${user.getFirstname()}" >

      <label for="lastname">Фамилия:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Enter your full name" th:value="${user.getLastname()}" >

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" th:value="${user.getEmail()}" disabled>

      <label for="phone">Телефон:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your phone number" th:value="${user.getNumber()}">


      <input type="submit" value="Сохранить">
    </form>
  </div>
</section>


<footer class="footer">BeautyClinic.BY</footer>
</body>
</html>